# Example of configuration file

dataset=dataset_id
data_path=/path/to/the/data/
bz="--batch_size 32"
out_size="--out_size 64"
nlayers="--nlayers 3"
hidden="--hidden 256"
dropout="--dropout 0.5"
triplet= # triplet="--triplet"
swap= # swap="--swap"
margin="--margin 1"
epochs="-e 1000"
lr="-lr 1e-3"
momentum="-m 0.9"
decay="-d 0.0005"
schedule= # schedule="--schedule 20 30"
gamma="--gamma 0.1"
seed="--seed 42"
save= # save="-s /path/to/save"
load= # load="-l /path/to/load"
test= # test="-t"
early_stop="-es 20"
ngpu="--ngpu 1"
prefetch="--prefetch 4"
log= # log="--log /path/to/log"
log_interval="--log-interval 32"
